NODE_ENV='development'
SMS_GRPC_URL='0.0.0.0:4060'
SMS_AT_API_KEY=5630171cd8c1a35ef67b07bbf1697feaad1a32d891cce6712271bf8c2815beea
SMS_AT_USERNAME=sandbox
SMS_AT_FROM='21000'
SMS_AT_KEYWORD='BITSACCO'
